<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Check the amount of LE quests have been completed per class</title>
</head>
<body>
    <button><a href="../index.html">Go to Main-Page</a></button>
    <input type="text" name="" id="ign">
    <button type="submit" id="demonmagicbutton" onclick="run();">Demon Magic Button</button> <br>
    <h3>Output:</h3> 
    <span id='output'>Try pressing the button and you'll see the magic.</span> <br> <br>
    <table id="table">
        <tr>
            <th>Class</th>
            <th><a href="https://wynncraft.fandom.com/wiki/Tower_of_Ascension_(Quest)" target="_blank">Tower of Ascension</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_Ultimate_Weapon" target="_blank">The Ultimate Weapon</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Dwarves_and_Doguns_Part_IV" target="_blank">Dwarves and Doguns Part IV</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_Hero_of_Gavel" target="_blank">The Hero of Gavel</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/A_Journey_Further" target="_blank">A Journey Further</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/WynnExcavation_Site_D" target="_blank">WynnExcavation Site D</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Master_Piece" target="_blank">Master Piece</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_Feathers_Fly_Part_II" target="_blank">The Feathers Fly Part II</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/A_Journey_Beyond" target="_blank">A Journey Beyond</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Aldorei%27s_Secret_Part_II" target="_blank">Aldorei's Secret Part II</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_Envoy_Part_I" target="_blank">The Envoy Part I</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_Fortuneteller" target="_blank">The Fortuneteller</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/A_Marauder%27s_Dues" target="_blank">A Marauder's Dues</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Beyond_the_Grave" target="_blank">Beyond the Grave</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/One_Thousand_Meters_Under" target="_blank">One Thousand Meters Under</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Point_of_No_Return" target="_blank">Point of No Return</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/%3F%3F%3F" target="_blank">???</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Fantastic_Voyage" target="_blank">Fantastic Voyage</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_Hunger_of_Gerts_Part_1" target="_blank">The Hunger of Gerts Part 1</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_House_of_Twain_(Quest)" target="_blank">The House of Twain</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Jungle_Fever" target="_blank">Jungle Fever</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Lexdale_Witch_Trials" target="_blank">Lexdale Witch Trials</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/From_the_Bottom" target="_blank">From the Bottom</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_Thanos_Vaults" target="_blank">The Thanos Vaults</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Cowfusion" target="_blank">Cowfusion</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/The_Hidden_City" target="_blank">The Hidden City</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Recipe_For_Disaster" target="_blank">Recipe For Disaster</a></th>
            <th><a href="https://wynncraft.fandom.com/wiki/Royal_Trials" target="_blank">Royal Trials</a></th>
        </tr>
    </table>
</body>
</html>